is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Baza_kostek
build_property.ProjectDir = C:\Users\Pendo\DANE\Korepetycje\Kuba Sawkicki\Zajęcia 22-23\projekt_kostki\Baza_kostek\Baza_kostek\
